<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>119 25 391 293 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>115</key>
		<string>414 571 456 194 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>115</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B74</string>
</dict>
</plist>
