{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MOViewListView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {appearancePopupAction = id; toggleAnimate = id; toggleControlSize = id; }; 
            CLASS = TestController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                animateCheckbox = NSButton; 
                appearancePopup = NSPopUpButton; 
                contentView1 = NSView; 
                contentView2 = NSView; 
                contentView3 = NSView; 
                contentView4 = NSView; 
                vlView = MODisclosableStackView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}