<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>173 25 391 293 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>327 458 487 104 0 0 1280 832 </string>
		<key>13</key>
		<string>331 309 431 134 0 0 1280 832 </string>
		<key>21</key>
		<string>329 54 404 246 0 0 1280 832 </string>
		<key>25</key>
		<string>396 565 359 207 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>310.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
